spring:
	jpa:
		properties:
			hibernate:
				dialect: org.hibernate.dialect.PostgreSQLDialect
		hibernate:
			ddl-auto: none
			show-sql: true
spring:
	datasource:
		url: jdbc:postgresql://localhost:5432/testConfig
		username: Afpa
		password: 10cd@_@tos!

eureka:
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    serviceUrl:
      defaultZone: http://localhost:9001/eureka
