spring:
	datasource:
		url: jdbc:postgresql://localhost:5432/testConfig
		username: Afpa
		password: 10cd@_@tos!
	jpa:
		properties:
			hibernate:
				dialect: org.hibernate.dialect.PostgreSQLDialect
		hibernate:
			ddl-auto: none
			show-sql: true
